[33mcommit f7ed0080e3bca5a294c7292e9e4d0eb1569ccfea[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Wed Sep 7 08:49:10 2016 -0600

    ok

[33mcommit a9dcf16c33e9d6208f70817bfc79c1c574c731de[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Wed Sep 7 08:43:58 2016 -0600

    ok

[33mcommit 02af23e0e852771c54d030b06bb722023a088748[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Tue Sep 6 21:10:07 2016 -0600

    bug fixes

[33mcommit c9aa1cf417f7eda0dcf8af9102cccd525a6cbef8[m
Merge: a1c88ab 31733c0
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Tue Sep 6 21:03:32 2016 -0600

    no erros, I hope

[33mcommit a1c88abc93686eadb074b38951f90d8fcf63683b[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Tue Sep 6 21:01:48 2016 -0600

    :ok

[33mcommit 613195a5e72cabf8cb3b9349f971a7014900c543[m
Merge: 48822f4 2da20a3
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Tue Sep 6 15:04:56 2016 -0600

    player

[33mcommit 48822f49f358f66c6582d06b621ac2ab6054404a[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Tue Sep 6 15:01:56 2016 -0600

    changes

[33mcommit 42d648f5db1f3dcb2bdcdaa24e2d1c3369d44c40[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Tue Sep 6 14:39:36 2016 -0600

    player/property

[33mcommit d900eae3e91308e70fe801f790d386f7289b895c[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Tue Sep 6 14:22:26 2016 -0600

    ok

[33mcommit bd6a86a88fed711505700ae0ac2d29d31548e4a3[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Tue Sep 6 14:08:00 2016 -0600

    .h

[33mcommit 0e2c6471d88d6712b60df17ec1ffb30cf83e04a2[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Tue Sep 6 14:06:33 2016 -0600

    ok

[33mcommit 31733c01eceb208607fa62790dbd469f6bf8184f[m
Author: Didier45 <didiermurillo@unitec.edu>
Date:   Tue Sep 6 15:23:03 2016 -0400

    ñ

[33mcommit 3fac0ec9547430f00b7e0ede840e9a56a111d9ec[m
Author: Didier45 <didiermurillo@unitec.edu>
Date:   Tue Sep 6 15:06:58 2016 -0400

     Ya compila

[33mcommit 2da20a393662cf53c4d406715a27bf5217e90212[m
Author: Didier45 <didiermurillo@unitec.edu>
Date:   Tue Sep 6 14:38:20 2016 -0400

    Main

[33mcommit 031f3d04bd988661ab784b3a0a96846d65bd5f16[m
Merge: 4f6f114 d900eae
Author: Didier45 <didiermurillo@unitec.edu>
Date:   Tue Sep 6 14:24:57 2016 -0400

    Merge branch 'master' of https://github.com/agomezomg/monopoly

[33mcommit 4f6f1149c4cdfdaaa92546be9ac90619b862f8f5[m
Author: Didier45 <didiermurillo@unitec.edu>
Date:   Tue Sep 6 14:24:52 2016 -0400

    k

[33mcommit 7753437e35362bc58ab8673dd4e6b25c32cd28ec[m
Author: Didier45 <didiermurillo@unitec.edu>
Date:   Tue Sep 6 14:03:00 2016 -0400

    Inicio del Menu

[33mcommit fd4479ad36d10180f9fcc082780b55884fafe3b4[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Tue Sep 6 13:49:42 2016 -0600

    ok

[33mcommit 9020839d62c9a9e052b83cc3afb04ec8f2ab98a0[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Mon Sep 5 21:06:19 2016 -0600

    ok

[33mcommit 65f0f5dd2fb5fd69a38ac5d7e81a4dc7ba3c7f26[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Mon Sep 5 20:51:44 2016 -0600

    ok

[33mcommit 85b3edf0ed3df843c2222c68599c701386488ad9[m
Merge: e63c71e bb510b9
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Mon Sep 5 20:29:54 2016 -0600

    h

[33mcommit e63c71ee82c0f3127aa3fcece747baf335e4d9f6[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Mon Sep 5 15:18:46 2016 -0600

    ok

[33mcommit 064182e6390d744543003cf79f468a5cc0c62d7e[m
Author: Ana Gomez <anagomez98@unitec.edu>
Date:   Mon Sep 5 15:00:21 2016 -0600

    first

[33mcommit bb510b9eb862ade7a6e2015b17cf367345b6911f[m
Author: Didier45 <didiermurillo@unitec.edu>
Date:   Mon Sep 5 15:18:37 2016 -0400

    makefile mal hecho

[33mcommit f76da7087017aab979f9abe437fb5d408d4cbb7e[m
Author: agomezomg <anagomez98@unitec.edu>
Date:   Mon Sep 5 13:06:17 2016 -0600

    Initial commit
